//
//  staging.xcconfig
//  iOSBoilerplate
//
//  Created by Neil Francis Hipona on 4/18/22.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-iOSBoilerplate/Pods-iOSBoilerplate.release (staging).xcconfig"

APP_NAME = STAGING-SwiftUI Boilerplate // PRODUCT_NAME
APP_IDENTIFIER = com.cnt.SwiftUI-Boilerplate // PRODUCT_BUNDLE_IDENTIFIER
APP_ICON_CATALOG = AppIconStaging

APP_ENV = development
APP_ROOT_URL = https:\/\/picsum.photos
