//
//  development.xcconfig
//  CNTJewelry
//
//  Created by Neil Francis Hipona on 4/18/22.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-CNTJewelry/Pods-CNTJewelry.debug (development).xcconfig"

APP_NAME = CNTJewelry-Dev // PRODUCT_NAME
APP_IDENTIFIER = com.cnt.SwiftUI-Boilerplate // PRODUCT_BUNDLE_IDENTIFIER
APP_ICON_CATALOG = AppIconDevelopment

APP_ENV = development
APP_ROOT_URL = https:\/\/picsum.photos
